<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="765.0" prefWidth="1024.0" stylesheets="@css/MainPages.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutY="-1.0" prefHeight="87.0" prefWidth="1024.0" styleClass="leftMenu">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="87.0" prefWidth="83.0" styleClass="menuButton">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="102.0" mnemonicParsing="false" onAction="#switchToAdd" prefHeight="86.0" prefWidth="150.0" styleClass="menuButton" text="Add" />
            <Button layoutX="252.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToCheck" prefHeight="86.0" prefWidth="150.0" styleClass="menuButton" text="Check" />
            <Button layoutX="402.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchToDelete" prefHeight="86.0" prefWidth="150.0" styleClass="menuButton" text="Delete" />
            <Button layoutX="552.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToUpdate" prefHeight="86.0" prefWidth="150.0" styleClass="menuButton" text="Update" />
         </children>
        </Pane>
        <Pane fx:id="wrapperPane" layoutY="87.0" maxHeight="765.0" maxWidth="1024.0" minHeight="500.0" minWidth="373.0" prefHeight="680.0" prefWidth="1024.0" styleClass="rightField">
         <children>
            <Pane fx:id="addPane" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
               <children>
                  <Button layoutX="203.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchAddPane" prefHeight="50.0" prefWidth="105.0" styleClass="inputButton" text="Choose" />
                  <ComboBox fx:id="comboBoxChoices" layoutX="131.0" layoutY="248.0" prefHeight="50.0" prefWidth="250.0" styleClass="comboBox" />
                  <Label layoutX="63.0" layoutY="109.0" styleClass="infoTitle" text="Please choose from the dropdown menu,&#10; which of the options you want to add!" />
               </children></Pane>
                  <Pane fx:id="addCarServicePane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                       <children>
                           <Button layoutX="200.0" layoutY="503.0" mnemonicParsing="false" onAction="#onAddCarServiceButtonClick" styleClass="inputButton" text="Add a service" />
                           <Label layoutX="219.0" layoutY="129.0" styleClass="infoLabel" text="Choose a car:" />
                           <Label layoutX="206.0" layoutY="232.0" styleClass="infoLabel" text="Choose a service:" />
                           <Label layoutX="197.0" layoutY="330.0" styleClass="infoLabel" text="Choose a mechanic:" />
                           <ComboBox fx:id="tfCarChoice" layoutX="42.0" layoutY="149.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                           <ComboBox fx:id="tfServiceChoice" layoutX="42.0" layoutY="252.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                           <ComboBox fx:id="tfMechanicChoice" layoutX="41.0" layoutY="350.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                           <TextField fx:id="tfPriceService" layoutX="285.0" layoutY="426.0" styleClass="inputFields" />
                           <Label layoutX="117.0" layoutY="45.0" styleClass="infoTitle" text="Please assign a service to a car:" />
                           <Label layoutX="42.0" layoutY="435.0" styleClass="infoLabel" text="Cost of service:" />
                       </children>
                  </Pane>
                  <Pane fx:id="addOwnerPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                     <children>
                        <Button layoutX="218.0" layoutY="447.0" mnemonicParsing="false" onAction="#onAddOwnerButtonClick" styleClass="inputButton" text="Add owner" />
                        <Label layoutX="169.0" layoutY="235.0" styleClass="infoLabel" text="Enter owner name:" />
                        <Label layoutX="169.0" layoutY="330.0" styleClass="infoLabel" text="Enter cars owned:" />
                        <TextField fx:id="tfOwnerName" layoutX="169.0" layoutY="269.0" styleClass="inputFields" />
                        <TextField fx:id="tfCarsOwned" layoutX="169.0" layoutY="359.0" styleClass="inputFields" />
                        <Label layoutX="98.0" layoutY="71.0" styleClass="infoTitle" text="Please enter the name and owned cars &#10;of the owner you want to add:" />
                     </children>
                  </Pane>
                  <Pane fx:id="addServicePane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                       <children>
                           <Button layoutX="205.0" layoutY="456.0" mnemonicParsing="false" onAction="#onAddServiceButtonClick" styleClass="inputButton" text="Add service" />
                           <Label layoutX="159.0" layoutY="231.0" styleClass="infoLabel" text="Enter service name:" />
                           <Label layoutX="159.0" layoutY="330.0" styleClass="infoLabel" text="Enter service type:" />
                           <TextField fx:id="tfServiceName" layoutX="157.0" layoutY="267.0" styleClass="inputFields" />
                           <TextField fx:id="tfServiceType" layoutX="157.0" layoutY="360.0" styleClass="inputFields" />
                           <Label layoutX="119.0" layoutY="77.0" styleClass="infoTitle" text="Please enter the name and type &#10;of the service you want to add:" />
                       </children>
                  </Pane>
                  <Pane fx:id="addMechanicPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                       <children>
                           <Button layoutX="197.0" layoutY="389.0" mnemonicParsing="false" onAction="#onAddMechanicButtonClick" styleClass="inputButton" text="Add mechanic" />
                           <Label layoutX="157.0" layoutY="294.0" styleClass="infoLabel" text="Enter mechanic's name:" />
                           <TextField fx:id="tfMechanicName" layoutX="157.0" layoutY="323.0" styleClass="inputFields" />
                           <Label layoutX="15.0" layoutY="91.0" styleClass="infoTitle" text="Please enter the mechanic's name you want to add:" />
                       </children>
                  </Pane>
      
                              <ScrollPane fx:id="addCarPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="scroll-pane">
                     <content>

               </content>
                     <content>
                         <Pane prefHeight="1094.0" prefWidth="512.0">
                             <Label layoutX="117.0" layoutY="62.0" styleClass="infoTitle" text="Please enter the characteristics &#10;of the car you want to add:" textAlignment="CENTER" />
                             <Button layoutX="218.0" layoutY="970.0" mnemonicParsing="false" onAction="#onAddCarButtonClick" styleClass="inputButton" text="Add car" />
                             <Label layoutX="158.0" layoutY="155.0" styleClass="infoLabel" text="Enter manufacturer:" />
                             <Label layoutX="159.0" layoutY="210.0" styleClass="infoLabel" text="Enter model:" />
                             <TextField fx:id="tfManufacturer" layoutX="157.0" layoutY="175.0" styleClass="inputFields" />
                             <TextField fx:id="tfModel" layoutX="159.0" layoutY="231.0" styleClass="inputFields" />
                             <Label layoutX="157.0" layoutY="266.0" styleClass="infoLabel" text="Enter engine:" />
                             <TextField fx:id="tfEngine" layoutX="159.0" layoutY="288.0" styleClass="inputFields" />
                             <Label layoutX="161.0" layoutY="326.0" styleClass="infoLabel" text="Enter transmission:" />
                             <TextField fx:id="tfTransmission" layoutX="159.0" layoutY="344.0" styleClass="inputFields" />
                             <Label layoutX="159.0" layoutY="379.0" styleClass="infoLabel" text="Enter drive type:" />
                             <TextField fx:id="tfDriveType" layoutX="159.0" layoutY="399.0" styleClass="inputFields" />
                             <Label layoutX="159.0" layoutY="438.0" styleClass="infoLabel" text="Enter vin:" />
                             <TextField fx:id="tfVin" layoutX="159.0" layoutY="458.0" styleClass="inputFields" />
                             <Label layoutX="163.0" layoutY="500.0" styleClass="infoLabel" text="Enter price:" />
                             <TextField fx:id="tfPrice" layoutX="159.0" layoutY="520.0" styleClass="inputFields" />
                             <Label layoutX="163.0" layoutY="562.0" styleClass="infoLabel" text="Enter the date of first registration:" />
                             <DatePicker fx:id="tfDateOfReg" layoutX="159.0" layoutY="582.0" prefHeight="42.0" prefWidth="197.0" styleClass="dateField" />
                             <Label layoutX="163.0" layoutY="631.0" styleClass="infoLabel" text="Enter mileage:" />
                             <TextField fx:id="tfMileage" layoutX="159.0" layoutY="651.0" styleClass="inputFields" />
                             <Label layoutX="161.0" layoutY="695.0" styleClass="infoLabel" text="Enter type of vehicle:" />
                             <TextField fx:id="tfVehicleType" layoutX="159.0" layoutY="715.0" styleClass="inputFields" />
                             <Label layoutX="161.0" layoutY="754.0" styleClass="infoLabel" text="Enter discount:" />
                             <TextField fx:id="tfDiscount" layoutX="159.0" layoutY="774.0" styleClass="inputFields" />
                             <Label layoutX="161.0" layoutY="815.0" styleClass="infoLabel" text="Choose owner:" />
                             <ComboBox fx:id="tfOwnerCombo" layoutX="163.0" layoutY="837.0" prefHeight="35.0" prefWidth="197.0" styleClass="comboBox" />
                             <Label layoutX="160.0" layoutY="881.0" styleClass="infoLabel" text="Choose payment method:" />
                             <ComboBox fx:id="tfPaymentCombo" layoutX="161.0" layoutY="901.0" prefHeight="35.0" prefWidth="197.0" styleClass="comboBox" />
      
                                     </Pane>
                     </content>
                  </ScrollPane>
                  <Pane fx:id="addPaymentPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                       <children>
                           <Button layoutX="172.0" layoutY="396.0" mnemonicParsing="false" onAction="#onAddPaymentButtonClick" styleClass="inputButton" text="Add payment method" />
                           <Label layoutX="157.0" layoutY="303.0" styleClass="infoLabel" text="Enter payment method:" />
                           <TextField fx:id="tfPaymentMethod" layoutX="157.0" layoutY="323.0" styleClass="inputFields" />
                           <Label layoutX="18.0" layoutY="91.0" styleClass="infoTitle" text="Please enter the payment method you want to add:" />
                       </children>
                  </Pane>
            <Pane fx:id="logoPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes" />
             <Pane fx:id="checkPane" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="203.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchCheckPane" prefHeight="50.0" prefWidth="105.0" styleClass="inputButton" text="Check" />
                     <ComboBox fx:id="comboBoxCheckChoices" layoutX="131.0" layoutY="248.0" prefHeight="50.0" prefWidth="250.0" styleClass="comboBox" />
                     <Label layoutX="63.0" layoutY="109.0" styleClass="infoTitle" text="Please choose from the dropdown menu,&#10; which of the options you want to check!" />
                 </children></Pane>
             <Pane fx:id="checkMechanicPane" layoutY="-2.0" prefHeight="680.0" prefWidth="1024.0" styleClass="centerPanes">
                 <children>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="113.0" styleClass="mainTitle" text="Mechanics: " />
                  <TableView fx:id="mechanicTable" layoutY="49.0" prefHeight="633.0" prefWidth="1024.0">
                    <columns>
                      <TableColumn fx:id="mechanicName" prefWidth="1023.0" text="Mechanic's name:" />
                    </columns>
                  </TableView>
                 </children></Pane>
             <Pane fx:id="checkOwnerPane" layoutY="-2.0" prefHeight="680.0" prefWidth="1024.0" styleClass="centerPanes">
                 <children>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="113.0" styleClass="mainTitle" text="Owners: " />
                     <TableView fx:id="ownerTable" layoutY="49.0" prefHeight="633.0" prefWidth="1024.0">
                         <columns>
                             <TableColumn fx:id="ownerName" prefWidth="511.0" text="Owner's name:" />
                             <TableColumn fx:id="ownerCarsOwned" prefWidth="511.0" text="Cars owned:" />
                         </columns>
                     </TableView>
                 </children></Pane>
             <Pane fx:id="checkPaymentPane" layoutY="-2.0" prefHeight="680.0" prefWidth="1024.0" styleClass="centerPanes">
                 <children>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="113.0" styleClass="mainTitle" text="Payments: " />
                     <TableView fx:id="paymentTable" layoutY="49.0" prefHeight="633.0" prefWidth="1024.0">
                         <columns>
                             <TableColumn fx:id="paymentType" prefWidth="1022.0" text="Payment type:" />
                         </columns>
                     </TableView>
                 </children></Pane>
             <Pane fx:id="checkServicePane" layoutY="-2.0" prefHeight="680.0" prefWidth="1024.0" styleClass="centerPanes">
                 <children>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="113.0" styleClass="mainTitle" text="Services: " />
                     <TableView fx:id="serviceTable" layoutY="49.0" prefHeight="633.0" prefWidth="1024.0">
                         <columns>
                             <TableColumn fx:id="serviceName" prefWidth="511.0" text="Payment type:" />
                             <TableColumn fx:id="serviceType" prefWidth="511.0" text="Payment type:" />
                         </columns>
                     </TableView>
                 </children></Pane>
             <Pane fx:id="checkCarServicePane" layoutY="-2.0" prefHeight="680.0" prefWidth="1024.0" styleClass="centerPanes">
                 <children>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="166.0" styleClass="mainTitle" text="Services per car: " />
                     <TableView fx:id="carServiceTable" layoutY="49.0" prefHeight="633.0" prefWidth="1024.0">
                         <columns>
                             <TableColumn fx:id="tbCarServiceCar" prefWidth="255.5" text="Car:" />
                             <TableColumn fx:id="tbCarServiceService" prefWidth="255.5" text="Service:" />
                             <TableColumn fx:id="tbCarServiceMechanic" prefWidth="255.5" text="Mechanic:" />
                             <TableColumn fx:id="tbCarServicePrice" prefWidth="255.5" text="Cost:" />
                         </columns>
                     </TableView>
                 </children></Pane>
             <Pane fx:id="deletePane" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="203.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchDeletePane" prefHeight="50.0" prefWidth="105.0" styleClass="inputButton" text="Choose" />
                     <ComboBox fx:id="comboBoxDeleteChoices" layoutX="131.0" layoutY="248.0" prefHeight="50.0" prefWidth="250.0" styleClass="comboBox" />
                     <Label layoutX="63.0" layoutY="109.0" styleClass="infoTitle" text="Please choose from the dropdown menu,&#10; which of the options you want to delete!" />
                 </children></Pane>
             <Pane fx:id="deleteMechanicPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="197.0" layoutY="364.0" mnemonicParsing="false" onAction="#onDeleteMechanicButtonClick" styleClass="inputButton" text="Delete mechanic" />
                     <ComboBox fx:id="cbDeleteMechanic" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="73.0" layoutY="114.0" styleClass="infoTitle" text="Please choose the mechanic's name you &#10; want to delete:" />
                 </children>
             </Pane>
             <Pane fx:id="deleteOwnerPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="197.0" layoutY="364.0" mnemonicParsing="false" onAction="#onDeleteOwnerButtonClick" styleClass="inputButton" text="Delete owner" />
                     <ComboBox fx:id="cbDeleteOwner" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="73.0" layoutY="114.0" styleClass="infoTitle" text="Please choose the owner you &#10; want to delete:" />
                 </children>
             </Pane>
             <Pane fx:id="deletePaymentPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="197.0" layoutY="364.0" mnemonicParsing="false" onAction="#onDeletePaymentButtonClick" styleClass="inputButton" text="Delete" />
                     <ComboBox fx:id="cbDeletePayment" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="73.0" layoutY="114.0" styleClass="infoTitle" text="Please choose the payment method you &#10; want to delete:" />
                 </children>
             </Pane>
             <Pane fx:id="deleteServicePane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="197.0" layoutY="364.0" mnemonicParsing="false" onAction="#onDeleteServiceButtonClick" styleClass="inputButton" text="Delete" />
                     <ComboBox fx:id="cbDeleteService" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="73.0" layoutY="114.0" styleClass="infoTitle" text="Please choose the service you &#10; want to delete:" />
                 </children>
             </Pane>
             <Pane fx:id="deleteCarPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="197.0" layoutY="364.0" mnemonicParsing="false" onAction="#onDeleteCarButtonClick" styleClass="inputButton" text="Delete" />
                     <ComboBox fx:id="cbDeleteCar" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="73.0" layoutY="114.0" styleClass="infoTitle" text="Please choose the car you &#10; want to delete:" />
                 </children>
             </Pane>
             <Pane fx:id="deleteCarServicePane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="197.0" layoutY="364.0" mnemonicParsing="false" onAction="#onDeleteCarServiceButtonClick" styleClass="inputButton" text="Delete" />
                     <ComboBox fx:id="cbDeleteCarService" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="73.0" layoutY="114.0" styleClass="infoTitle" text="Please choose the Car Service you &#10; want to delete:" />
                 </children>
             </Pane>
            <Pane fx:id="updatePane" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="203.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchUpdatePane" prefHeight="50.0" prefWidth="105.0" styleClass="inputButton" text="Choose" />
                     <ComboBox fx:id="comboBoxUpdateChoices" layoutX="131.0" layoutY="248.0" prefHeight="50.0" prefWidth="250.0" styleClass="comboBox" />
                     <Label layoutX="63.0" layoutY="109.0" styleClass="infoTitle" text="Please choose from the dropdown menu,&#10; which of the options you want to update!" />
                 </children></Pane>
             <Pane fx:id="checkCarPane" layoutY="-2.0" prefHeight="680.0" prefWidth="1024.0" styleClass="centerPanes">
                 <children>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="113.0" styleClass="mainTitle" text="Car: " />
                     <TableView fx:id="carTable" layoutY="49.0" prefHeight="590.0" prefWidth="1024.0">
                         <columns>
                             <TableColumn fx:id="carManufacturer" prefWidth="150.0" text="Manufacturer:" />
                             <TableColumn fx:id="carModel" prefWidth="150.0" text="Model:" />
                             <TableColumn fx:id="carEngine" prefWidth="150.0" text="Engine:" />
                             <TableColumn fx:id="carTransmission" prefWidth="150.0" text="Transmission:" />
                             <TableColumn fx:id="carDriveType" prefWidth="150.0" text="Drive type:" />
                             <TableColumn fx:id="carVin" prefWidth="150.0" text="VIN:" />
                             <TableColumn fx:id="carPrice" prefWidth="150.0" text="Price:" />
                             <TableColumn fx:id="carDate" prefWidth="150.0" text="Date of registration:" />
                             <TableColumn fx:id="carMileage" prefWidth="150.0" text="Mileage:" />
                             <TableColumn fx:id="carType" prefWidth="150.0" text="Type:" />
                             <TableColumn fx:id="carDiscount" prefWidth="150.0" text="Discount:" />
                             <TableColumn fx:id="carOwner" prefWidth="150.0" text="Owner:" />
                             <TableColumn fx:id="carPayment" prefWidth="150.0" text="Payment:" />
                         </columns>
                     </TableView>
                 </children></Pane>
             <Pane fx:id="updateOwnerPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="226.0" layoutY="579.0" mnemonicParsing="false" onAction="#onUpdateOwnerButtonClick" styleClass="inputButton" text="Update" />
                     <ComboBox fx:id="cbUpdateOwner" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="133.0" layoutY="110.0" styleClass="infoTitle" text="Please choose the owner you &#10; want to update:" />
                     <Label layoutX="166.0" layoutY="340.0" styleClass="infoLabel" text="Enter new number of owned cars: " />
                     <TextField fx:id="tfNewNumberOfOwnedCars" layoutX="165.0" layoutY="360.0" prefHeight="42.0" prefWidth="197.0" />
                 </children>
             </Pane>
             <Pane fx:id="updateCarPane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="226.0" layoutY="579.0" mnemonicParsing="false" onAction="#onUpdateCarButtonClick" styleClass="inputButton" text="Update" />
                     <ComboBox fx:id="cbUpdateCar" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="133.0" layoutY="110.0" styleClass="infoTitle" text="Please choose the car you &#10; want to update:" />
                        <Label layoutX="166.0" layoutY="340.0" styleClass="infoLabel" text="Enter new price: " />
                        <TextField fx:id="tfNewPrice" layoutX="165.0" layoutY="360.0" prefHeight="42.0" prefWidth="197.0" />
                        <Label layoutX="166.0" layoutY="422.0" styleClass="infoLabel" text="Enter new Owner: " />
                        <ComboBox fx:id="cbNewOwner" layoutX="165.0" layoutY="442.0" prefHeight="42.0" prefWidth="197.0" styleClass="comboBox" />
                        <Label layoutX="165.0" layoutY="497.0" styleClass="infoLabel" text="Enter new mileage: " />
                        <TextField fx:id="tfNewMileage" layoutX="165.0" layoutY="517.0" prefHeight="42.0" prefWidth="197.0" />
                 </children>
             </Pane>
             <Pane fx:id="updateCarServicePane" layoutX="512.0" prefHeight="680.0" prefWidth="512.0" styleClass="centerPanes">
                 <children>
                     <Button layoutX="226.0" layoutY="579.0" mnemonicParsing="false" onAction="#onUpdateCarServiceButtonClick" styleClass="inputButton" text="Update" />
                     <ComboBox fx:id="cbUpdateCarService" layoutX="43.0" layoutY="249.0" prefHeight="50.0" prefWidth="441.0" styleClass="comboBox" />
                     <Label layoutX="103.0" layoutY="110.0" styleClass="infoTitle" text="Please choose the Car Service you &#10; want to update:" />
                     <Label layoutX="166.0" layoutY="340.0" styleClass="infoLabel" text="Enter new price of service: " />
                     <TextField fx:id="tfNewCarServicePrice" layoutX="165.0" layoutY="360.0" prefHeight="42.0" prefWidth="197.0" />
                 </children>
             </Pane>
            <Pane fx:id="welcomePane" prefHeight="680.0" prefWidth="1024.0" styleClass="centerPanes">
               <children>
                  <Label layoutX="378.0" layoutY="233.0" prefHeight="214.0" prefWidth="268.0" styleClass="mainTitle" text="Welcome to VAM AutoShop" />
                  <Label layoutX="209.0" layoutY="71.0" styleClass="mainTitle" text="Please choose one of the options &#10; from the menu" />
                  <ImageView fitHeight="86.0" fitWidth="112.0" layoutX="135.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/arrow2.png" />
                     </image></ImageView>
               </children></Pane>
         </children>
        </Pane>
    </children>
</AnchorPane>
